Zoom.it Lightbox
================

Zoom.it Lightbox is a Lightbox variant powered by Zoom.it.
This makes it perfect for high-resolution images.

Before proceeding, it helps to know what Lightbox and Zoom.it are:
- http://www.huddletogether.com/projects/lightbox2/
- http://zoom.it/

The easiest way to understand it is to see it in action:
- http://aseemk.github.com/zoomit-lightbox/test/gallery.html

Compare this with the standard Lightbox2 on the same images:
- http://aseemk.github.com/zoomit-lightbox/test/gallery-lightbox2.html

Or with Lightbox+, the best existing variant I could find for hi-res images:
- http://aseemk.github.com/zoomit-lightbox/test/gallery-lightboxplus.html
- http://serennz.sakura.ne.jp/toybox/lightbox/

The key differences are:
- Zoom.it Lightbox streams images instantly, regardless of size.
- Zoom.it Lightbox gives a fluid viewer for zooming into those images.

This is an initial commit from the stable state I reached in Nov 2010.
I hope to continue improving it based on your feedback.

Let me know if you use this and how you like it!

Aseem Kishore
- https://github.com/aseemk